apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
    #nginx.ingress.kubernetes.io/auth-url: "https://$host/oauth2/auth"
    #nginx.ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start?rd=$escaped_request_uri"
  name: conf-ingress
spec:
  rules:
  - host: fry.lab.uvalight.net
    http:
      paths:
      #- path: /
        #backend:
          #serviceName: manager
          #servicePort: 8080
      - path: /semaphore
        backend:
          serviceName: semaphore
          servicePort: 3000
      - path: /sure-tosca
        backend:
          serviceName: sure-tosca
          servicePort: 8081      
     
