services:
  AlertChecker:
    container_name: alerter_AlertChecker
    environment: ['TOSCA=http://i213.cscloud.cf.ac.uk:7001/api/switchapps/258/tosca',
      MONITORING_PROXY=Monitoring Proxy]
    image: beia/alerter
  Graphite:
    container_name: graphite_Graphite
    environment: [Environment=SET_ITS_VALUE, Environment=SET_ITS_VALUE, Environment=SET_ITS_VALUE,
      TOSCA=SET_ITS_VALUE, TOSCA=SET_ITS_VALUE, TOSCA=SET_ITS_VALUE, MONITORING_PROXY=SET_ITS_VALUE,
      MONITORING_PROXY=SET_ITS_VALUE, MONITORING_PROXY=SET_ITS_VALUE]
    image: vladwing/graphite
  SIPNotifier:
    container_name: sip_notifier_SIPNotifier
    environment: ['TOSCA=http://i213.cscloud.cf.ac.uk:7001/api/switchapps/258/tosca',
      MONITORING_PROXY=Monitoring Proxy]
    image: beia/sip_notifier
version: '2'